Mensaje I / 00:00:00:000 / Root(00) para top(01)
Mensaje I / 00:00:00:000 / top(01) para coin(02)
Mensaje I / 00:00:00:000 / top(01) para item(03)
Mensaje I / 00:00:00:000 / top(01) para changemaker(04)
Mensaje I / 00:00:00:000 / top(01) para balance(05)
Mensaje I / 00:00:00:000 / top(01) para servicecontroller(06)
Mensaje D / 00:00:00:000 / coin(02) / ... para top(01)
Mensaje D / 00:00:00:000 / item(03) / ... para top(01)
Mensaje D / 00:00:00:000 / changemaker(04) / ... para top(01)
Mensaje D / 00:00:00:000 / balance(05) / ... para top(01)
Mensaje I / 00:00:00:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje I / 00:00:00:000 / servicecontroller(06) para itemproc(10)
Mensaje I / 00:00:00:000 / servicecontroller(06) para service(11)
Mensaje I / 00:00:00:000 / vendingcontroller(07) para message(08)
Mensaje I / 00:00:00:000 / vendingcontroller(07) para central(09)
Mensaje D / 00:00:00:000 / itemproc(10) / ... para servicecontroller(06)
Mensaje D / 00:00:00:000 / service(11) / ... para servicecontroller(06)
Mensaje D / 00:00:00:000 / message(08) / ... para vendingcontroller(07)
Mensaje D / 00:00:00:000 / central(09) / ... para vendingcontroller(07)
Mensaje D / 00:00:00:000 / vendingcontroller(07) / ... para servicecontroller(06)
Mensaje D / 00:00:00:000 / servicecontroller(06) / ... para top(01)
Mensaje D / 00:00:00:000 / top(01) / ... para Root(00)
Mensaje X / 00:00:20:000 / Root(00) / coin_in /      0.50000 para top(01)
Mensaje X / 00:00:20:000 / top(01) / coin_in /      0.50000 para coin(02)
Mensaje D / 00:00:20:000 / coin(02) / 00:00:01:000 para top(01)
Mensaje D / 00:00:20:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:00:21:000 / Root(00) para top(01)
Mensaje * / 00:00:21:000 / top(01) para coin(02)
Mensaje Y / 00:00:21:000 / coin(02) / out /      0.50000 para top(01)
Mensaje D / 00:00:21:000 / coin(02) / ... para top(01)
Mensaje X / 00:00:21:000 / top(01) / inc /      0.50000 para servicecontroller(06)
Mensaje X / 00:00:21:000 / servicecontroller(06) / inc /      0.50000 para vendingcontroller(07)
Mensaje X / 00:00:21:000 / vendingcontroller(07) / coin_controller_in /      0.50000 para message(08)
Mensaje D / 00:00:21:000 / message(08) / 00:00:00:000 para vendingcontroller(07)
Mensaje D / 00:00:21:000 / vendingcontroller(07) / 00:00:00:000 para servicecontroller(06)
Mensaje D / 00:00:21:000 / servicecontroller(06) / 00:00:00:000 para top(01)
Mensaje D / 00:00:21:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:00:21:000 / Root(00) para top(01)
Mensaje * / 00:00:21:000 / top(01) para servicecontroller(06)
Mensaje * / 00:00:21:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:00:21:000 / vendingcontroller(07) para message(08)
Mensaje Y / 00:00:21:000 / message(08) / message_out /      0.50000 para vendingcontroller(07)
Mensaje D / 00:00:21:000 / message(08) / ... para vendingcontroller(07)
Mensaje X / 00:00:21:000 / vendingcontroller(07) / message_in /      0.50000 para central(09)
Mensaje Y / 00:00:21:000 / central(09) / queue_out /      1.00000 para vendingcontroller(07)
Mensaje D / 00:00:21:000 / central(09) / 00:00:01:000 para vendingcontroller(07)
Mensaje X / 00:00:21:000 / vendingcontroller(07) / done /      1.00000 para message(08)
Mensaje D / 00:00:21:000 / message(08) / ... para vendingcontroller(07)
Mensaje D / 00:00:21:000 / vendingcontroller(07) / 00:00:01:000 para servicecontroller(06)
Mensaje D / 00:00:21:000 / servicecontroller(06) / 00:00:01:000 para top(01)
Mensaje D / 00:00:21:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:00:22:000 / Root(00) para top(01)
Mensaje * / 00:00:22:000 / top(01) para servicecontroller(06)
Mensaje * / 00:00:22:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:00:22:000 / vendingcontroller(07) para central(09)
Mensaje Y / 00:00:22:000 / central(09) / balance_out /      0.50000 para vendingcontroller(07)
Mensaje D / 00:00:22:000 / central(09) / ... para vendingcontroller(07)
Mensaje Y / 00:00:22:000 / vendingcontroller(07) / outb /      0.50000 para servicecontroller(06)
Mensaje D / 00:00:22:000 / vendingcontroller(07) / ... para servicecontroller(06)
Mensaje Y / 00:00:22:000 / servicecontroller(06) / outb /      0.50000 para top(01)
Mensaje D / 00:00:22:000 / servicecontroller(06) / ... para top(01)
Mensaje X / 00:00:22:000 / top(01) / in /      0.50000 para balance(05)
Mensaje D / 00:00:22:000 / balance(05) / 00:00:00:000 para top(01)
Mensaje D / 00:00:22:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:00:22:000 / Root(00) para top(01)
Mensaje * / 00:00:22:000 / top(01) para balance(05)
Mensaje Y / 00:00:22:000 / balance(05) / out /      0.50000 para top(01)
Mensaje D / 00:00:22:000 / balance(05) / ... para top(01)
Mensaje Y / 00:00:22:000 / top(01) / out /      0.50000 para Root(00)
Mensaje D / 00:00:22:000 / top(01) / ... para Root(00)
Mensaje X / 00:00:26:000 / Root(00) / coin_in /      0.25000 para top(01)
Mensaje X / 00:00:26:000 / top(01) / coin_in /      0.25000 para coin(02)
Mensaje D / 00:00:26:000 / coin(02) / 00:00:01:000 para top(01)
Mensaje D / 00:00:26:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:00:27:000 / Root(00) para top(01)
Mensaje * / 00:00:27:000 / top(01) para coin(02)
Mensaje Y / 00:00:27:000 / coin(02) / out /      0.25000 para top(01)
Mensaje D / 00:00:27:000 / coin(02) / ... para top(01)
Mensaje X / 00:00:27:000 / top(01) / inc /      0.25000 para servicecontroller(06)
Mensaje X / 00:00:27:000 / servicecontroller(06) / inc /      0.25000 para vendingcontroller(07)
Mensaje X / 00:00:27:000 / vendingcontroller(07) / coin_controller_in /      0.25000 para message(08)
Mensaje D / 00:00:27:000 / message(08) / 00:00:00:000 para vendingcontroller(07)
Mensaje D / 00:00:27:000 / vendingcontroller(07) / 00:00:00:000 para servicecontroller(06)
Mensaje D / 00:00:27:000 / servicecontroller(06) / 00:00:00:000 para top(01)
Mensaje D / 00:00:27:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:00:27:000 / Root(00) para top(01)
Mensaje * / 00:00:27:000 / top(01) para servicecontroller(06)
Mensaje * / 00:00:27:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:00:27:000 / vendingcontroller(07) para message(08)
Mensaje Y / 00:00:27:000 / message(08) / message_out /      0.25000 para vendingcontroller(07)
Mensaje D / 00:00:27:000 / message(08) / ... para vendingcontroller(07)
Mensaje X / 00:00:27:000 / vendingcontroller(07) / message_in /      0.25000 para central(09)
Mensaje Y / 00:00:27:000 / central(09) / queue_out /      1.00000 para vendingcontroller(07)
Mensaje D / 00:00:27:000 / central(09) / 00:00:01:000 para vendingcontroller(07)
Mensaje X / 00:00:27:000 / vendingcontroller(07) / done /      1.00000 para message(08)
Mensaje D / 00:00:27:000 / message(08) / ... para vendingcontroller(07)
Mensaje D / 00:00:27:000 / vendingcontroller(07) / 00:00:01:000 para servicecontroller(06)
Mensaje D / 00:00:27:000 / servicecontroller(06) / 00:00:01:000 para top(01)
Mensaje D / 00:00:27:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje X / 00:00:28:000 / Root(00) / item_in /    102.00000 para top(01)
Mensaje X / 00:00:28:000 / top(01) / item_in /    102.00000 para item(03)
Mensaje D / 00:00:28:000 / item(03) / 00:00:02:000 para top(01)
Mensaje D / 00:00:28:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:00:28:000 / Root(00) para top(01)
Mensaje * / 00:00:28:000 / top(01) para servicecontroller(06)
Mensaje * / 00:00:28:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:00:28:000 / vendingcontroller(07) para central(09)
Mensaje Y / 00:00:28:000 / central(09) / balance_out /      0.75000 para vendingcontroller(07)
Mensaje D / 00:00:28:000 / central(09) / ... para vendingcontroller(07)
Mensaje Y / 00:00:28:000 / vendingcontroller(07) / outb /      0.75000 para servicecontroller(06)
Mensaje D / 00:00:28:000 / vendingcontroller(07) / ... para servicecontroller(06)
Mensaje Y / 00:00:28:000 / servicecontroller(06) / outb /      0.75000 para top(01)
Mensaje D / 00:00:28:000 / servicecontroller(06) / ... para top(01)
Mensaje X / 00:00:28:000 / top(01) / in /      0.75000 para balance(05)
Mensaje D / 00:00:28:000 / balance(05) / 00:00:00:000 para top(01)
Mensaje D / 00:00:28:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:00:28:000 / Root(00) para top(01)
Mensaje * / 00:00:28:000 / top(01) para balance(05)
Mensaje Y / 00:00:28:000 / balance(05) / out /      0.75000 para top(01)
Mensaje D / 00:00:28:000 / balance(05) / ... para top(01)
Mensaje Y / 00:00:28:000 / top(01) / out /      0.75000 para Root(00)
Mensaje D / 00:00:28:000 / top(01) / 00:00:02:000 para Root(00)
Mensaje * / 00:00:30:000 / Root(00) para top(01)
Mensaje * / 00:00:30:000 / top(01) para item(03)
Mensaje Y / 00:00:30:000 / item(03) / out /    102.00000 para top(01)
Mensaje D / 00:00:30:000 / item(03) / ... para top(01)
Mensaje X / 00:00:30:000 / top(01) / ini /    102.00000 para servicecontroller(06)
Mensaje X / 00:00:30:000 / servicecontroller(06) / ini /    102.00000 para vendingcontroller(07)
Mensaje X / 00:00:30:000 / vendingcontroller(07) / item_selector_in /    102.00000 para message(08)
Mensaje D / 00:00:30:000 / message(08) / 00:00:00:000 para vendingcontroller(07)
Mensaje D / 00:00:30:000 / vendingcontroller(07) / 00:00:00:000 para servicecontroller(06)
Mensaje D / 00:00:30:000 / servicecontroller(06) / 00:00:00:000 para top(01)
Mensaje D / 00:00:30:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:00:30:000 / Root(00) para top(01)
Mensaje * / 00:00:30:000 / top(01) para servicecontroller(06)
Mensaje * / 00:00:30:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:00:30:000 / vendingcontroller(07) para message(08)
Mensaje Y / 00:00:30:000 / message(08) / message_out /    102.00000 para vendingcontroller(07)
Mensaje D / 00:00:30:000 / message(08) / ... para vendingcontroller(07)
Mensaje X / 00:00:30:000 / vendingcontroller(07) / message_in /    102.00000 para central(09)
Mensaje Y / 00:00:30:000 / central(09) / queue_out /      1.00000 para vendingcontroller(07)
Mensaje D / 00:00:30:000 / central(09) / 00:00:01:000 para vendingcontroller(07)
Mensaje X / 00:00:30:000 / vendingcontroller(07) / done /      1.00000 para message(08)
Mensaje D / 00:00:30:000 / message(08) / ... para vendingcontroller(07)
Mensaje D / 00:00:30:000 / vendingcontroller(07) / 00:00:01:000 para servicecontroller(06)
Mensaje D / 00:00:30:000 / servicecontroller(06) / 00:00:01:000 para top(01)
Mensaje D / 00:00:30:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:00:31:000 / Root(00) para top(01)
Mensaje * / 00:00:31:000 / top(01) para servicecontroller(06)
Mensaje * / 00:00:31:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:00:31:000 / vendingcontroller(07) para central(09)
Mensaje Y / 00:00:31:000 / central(09) / balance_out /      0.75000 para vendingcontroller(07)
Mensaje D / 00:00:31:000 / central(09) / ... para vendingcontroller(07)
Mensaje Y / 00:00:31:000 / vendingcontroller(07) / outb /      0.75000 para servicecontroller(06)
Mensaje D / 00:00:31:000 / vendingcontroller(07) / ... para servicecontroller(06)
Mensaje Y / 00:00:31:000 / servicecontroller(06) / outb /      0.75000 para top(01)
Mensaje D / 00:00:31:000 / servicecontroller(06) / ... para top(01)
Mensaje X / 00:00:31:000 / top(01) / in /      0.75000 para balance(05)
Mensaje D / 00:00:31:000 / balance(05) / 00:00:00:000 para top(01)
Mensaje D / 00:00:31:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:00:31:000 / Root(00) para top(01)
Mensaje * / 00:00:31:000 / top(01) para balance(05)
Mensaje Y / 00:00:31:000 / balance(05) / out /      0.75000 para top(01)
Mensaje D / 00:00:31:000 / balance(05) / ... para top(01)
Mensaje Y / 00:00:31:000 / top(01) / out /      0.75000 para Root(00)
Mensaje D / 00:00:31:000 / top(01) / ... para Root(00)
Mensaje X / 00:00:35:000 / Root(00) / request_in /     -1.00000 para top(01)
Mensaje X / 00:00:35:000 / top(01) / request_in /     -1.00000 para changemaker(04)
Mensaje Y / 00:00:35:000 / changemaker(04) / request_out /     -1.00000 para top(01)
Mensaje D / 00:00:35:000 / changemaker(04) / 00:00:02:000 para top(01)
Mensaje X / 00:00:35:000 / top(01) / inm /     -1.00000 para servicecontroller(06)
Mensaje X / 00:00:35:000 / servicecontroller(06) / inm /     -1.00000 para vendingcontroller(07)
Mensaje X / 00:00:35:000 / vendingcontroller(07) / change_request_in /     -1.00000 para message(08)
Mensaje D / 00:00:35:000 / message(08) / 00:00:00:000 para vendingcontroller(07)
Mensaje D / 00:00:35:000 / vendingcontroller(07) / 00:00:00:000 para servicecontroller(06)
Mensaje D / 00:00:35:000 / servicecontroller(06) / 00:00:00:000 para top(01)
Mensaje D / 00:00:35:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:00:35:000 / Root(00) para top(01)
Mensaje * / 00:00:35:000 / top(01) para servicecontroller(06)
Mensaje * / 00:00:35:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:00:35:000 / vendingcontroller(07) para message(08)
Mensaje Y / 00:00:35:000 / message(08) / message_out /     -1.00000 para vendingcontroller(07)
Mensaje D / 00:00:35:000 / message(08) / ... para vendingcontroller(07)
Mensaje X / 00:00:35:000 / vendingcontroller(07) / message_in /     -1.00000 para central(09)
Mensaje Y / 00:00:35:000 / central(09) / control_change_out /      0.75000 para vendingcontroller(07)
Mensaje Y / 00:00:35:000 / central(09) / queue_out /      1.00000 para vendingcontroller(07)
Mensaje D / 00:00:35:000 / central(09) / 00:00:01:000 para vendingcontroller(07)
Mensaje Y / 00:00:35:000 / vendingcontroller(07) / outm2 /      0.75000 para servicecontroller(06)
Mensaje X / 00:00:35:000 / vendingcontroller(07) / done /      1.00000 para message(08)
Mensaje Y / 00:00:35:000 / servicecontroller(06) / outm /      0.75000 para top(01)
Mensaje D / 00:00:35:000 / message(08) / ... para vendingcontroller(07)
Mensaje X / 00:00:35:000 / top(01) / central_control_in /      0.75000 para changemaker(04)
Mensaje D / 00:00:35:000 / vendingcontroller(07) / 00:00:01:000 para servicecontroller(06)
Mensaje D / 00:00:35:000 / changemaker(04) / 00:00:02:000 para top(01)
Mensaje D / 00:00:35:000 / servicecontroller(06) / 00:00:01:000 para top(01)
Mensaje D / 00:00:35:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:00:36:000 / Root(00) para top(01)
Mensaje * / 00:00:36:000 / top(01) para servicecontroller(06)
Mensaje * / 00:00:36:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:00:36:000 / vendingcontroller(07) para central(09)
Mensaje Y / 00:00:36:000 / central(09) / balance_out /      0.00000 para vendingcontroller(07)
Mensaje D / 00:00:36:000 / central(09) / ... para vendingcontroller(07)
Mensaje Y / 00:00:36:000 / vendingcontroller(07) / outb /      0.00000 para servicecontroller(06)
Mensaje D / 00:00:36:000 / vendingcontroller(07) / ... para servicecontroller(06)
Mensaje Y / 00:00:36:000 / servicecontroller(06) / outb /      0.00000 para top(01)
Mensaje D / 00:00:36:000 / servicecontroller(06) / ... para top(01)
Mensaje X / 00:00:36:000 / top(01) / in /      0.00000 para balance(05)
Mensaje D / 00:00:36:000 / balance(05) / 00:00:00:000 para top(01)
Mensaje D / 00:00:36:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:00:36:000 / Root(00) para top(01)
Mensaje * / 00:00:36:000 / top(01) para balance(05)
Mensaje Y / 00:00:36:000 / balance(05) / out /      0.00000 para top(01)
Mensaje D / 00:00:36:000 / balance(05) / ... para top(01)
Mensaje Y / 00:00:36:000 / top(01) / out /      0.00000 para Root(00)
Mensaje D / 00:00:36:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:00:37:000 / Root(00) para top(01)
Mensaje * / 00:00:37:000 / top(01) para changemaker(04)
Mensaje Y / 00:00:37:000 / changemaker(04) / change_out /      0.75000 para top(01)
Mensaje D / 00:00:37:000 / changemaker(04) / ... para top(01)
Mensaje Y / 00:00:37:000 / top(01) / change_out /      0.75000 para Root(00)
Mensaje D / 00:00:37:000 / top(01) / ... para Root(00)
Mensaje X / 00:01:00:000 / Root(00) / service_in / 135150.00000 para top(01)
Mensaje X / 00:01:00:000 / top(01) / ins / 135150.00000 para servicecontroller(06)
Mensaje X / 00:01:00:000 / servicecontroller(06) / service_in / 135150.00000 para service(11)
Mensaje D / 00:01:00:000 / service(11) / 00:00:01:000 para servicecontroller(06)
Mensaje D / 00:01:00:000 / servicecontroller(06) / 00:00:01:000 para top(01)
Mensaje D / 00:01:00:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:01:01:000 / Root(00) para top(01)
Mensaje * / 00:01:01:000 / top(01) para servicecontroller(06)
Mensaje * / 00:01:01:000 / servicecontroller(06) para service(11)
Mensaje Y / 00:01:01:000 / service(11) / service_message_out / 135150.00000 para servicecontroller(06)
Mensaje D / 00:01:01:000 / service(11) / ... para servicecontroller(06)
Mensaje X / 00:01:01:000 / servicecontroller(06) / ins / 135150.00000 para vendingcontroller(07)
Mensaje X / 00:01:01:000 / vendingcontroller(07) / service_panel_in / 135150.00000 para central(09)
Mensaje D / 00:01:01:000 / central(09) / 00:00:01:000 para vendingcontroller(07)
Mensaje D / 00:01:01:000 / vendingcontroller(07) / 00:00:01:000 para servicecontroller(06)
Mensaje D / 00:01:01:000 / servicecontroller(06) / 00:00:01:000 para top(01)
Mensaje D / 00:01:01:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:01:02:000 / Root(00) para top(01)
Mensaje * / 00:01:02:000 / top(01) para servicecontroller(06)
Mensaje * / 00:01:02:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:01:02:000 / vendingcontroller(07) para central(09)
Mensaje Y / 00:01:02:000 / central(09) / balance_out /      0.00000 para vendingcontroller(07)
Mensaje D / 00:01:02:000 / central(09) / ... para vendingcontroller(07)
Mensaje Y / 00:01:02:000 / vendingcontroller(07) / outb /      0.00000 para servicecontroller(06)
Mensaje D / 00:01:02:000 / vendingcontroller(07) / ... para servicecontroller(06)
Mensaje Y / 00:01:02:000 / servicecontroller(06) / outb /      0.00000 para top(01)
Mensaje D / 00:01:02:000 / servicecontroller(06) / ... para top(01)
Mensaje X / 00:01:02:000 / top(01) / in /      0.00000 para balance(05)
Mensaje D / 00:01:02:000 / balance(05) / 00:00:00:000 para top(01)
Mensaje D / 00:01:02:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:01:02:000 / Root(00) para top(01)
Mensaje * / 00:01:02:000 / top(01) para balance(05)
Mensaje Y / 00:01:02:000 / balance(05) / out /      0.00000 para top(01)
Mensaje D / 00:01:02:000 / balance(05) / ... para top(01)
Mensaje Y / 00:01:02:000 / top(01) / out /      0.00000 para Root(00)
Mensaje D / 00:01:02:000 / top(01) / ... para Root(00)
Mensaje X / 00:02:30:000 / Root(00) / coin_in /      0.75000 para top(01)
Mensaje X / 00:02:30:000 / top(01) / coin_in /      0.75000 para coin(02)
Mensaje D / 00:02:30:000 / coin(02) / 00:00:01:000 para top(01)
Mensaje D / 00:02:30:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:02:31:000 / Root(00) para top(01)
Mensaje * / 00:02:31:000 / top(01) para coin(02)
Mensaje Y / 00:02:31:000 / coin(02) / out /      0.75000 para top(01)
Mensaje D / 00:02:31:000 / coin(02) / ... para top(01)
Mensaje X / 00:02:31:000 / top(01) / inc /      0.75000 para servicecontroller(06)
Mensaje X / 00:02:31:000 / servicecontroller(06) / inc /      0.75000 para vendingcontroller(07)
Mensaje X / 00:02:31:000 / vendingcontroller(07) / coin_controller_in /      0.75000 para message(08)
Mensaje D / 00:02:31:000 / message(08) / 00:00:00:000 para vendingcontroller(07)
Mensaje D / 00:02:31:000 / vendingcontroller(07) / 00:00:00:000 para servicecontroller(06)
Mensaje D / 00:02:31:000 / servicecontroller(06) / 00:00:00:000 para top(01)
Mensaje D / 00:02:31:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:02:31:000 / Root(00) para top(01)
Mensaje * / 00:02:31:000 / top(01) para servicecontroller(06)
Mensaje * / 00:02:31:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:02:31:000 / vendingcontroller(07) para message(08)
Mensaje Y / 00:02:31:000 / message(08) / message_out /      0.75000 para vendingcontroller(07)
Mensaje D / 00:02:31:000 / message(08) / ... para vendingcontroller(07)
Mensaje X / 00:02:31:000 / vendingcontroller(07) / message_in /      0.75000 para central(09)
Mensaje Y / 00:02:31:000 / central(09) / queue_out /      1.00000 para vendingcontroller(07)
Mensaje D / 00:02:31:000 / central(09) / 00:00:01:000 para vendingcontroller(07)
Mensaje X / 00:02:31:000 / vendingcontroller(07) / done /      1.00000 para message(08)
Mensaje D / 00:02:31:000 / message(08) / ... para vendingcontroller(07)
Mensaje D / 00:02:31:000 / vendingcontroller(07) / 00:00:01:000 para servicecontroller(06)
Mensaje D / 00:02:31:000 / servicecontroller(06) / 00:00:01:000 para top(01)
Mensaje D / 00:02:31:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:02:32:000 / Root(00) para top(01)
Mensaje * / 00:02:32:000 / top(01) para servicecontroller(06)
Mensaje * / 00:02:32:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:02:32:000 / vendingcontroller(07) para central(09)
Mensaje Y / 00:02:32:000 / central(09) / balance_out /      0.75000 para vendingcontroller(07)
Mensaje D / 00:02:32:000 / central(09) / ... para vendingcontroller(07)
Mensaje Y / 00:02:32:000 / vendingcontroller(07) / outb /      0.75000 para servicecontroller(06)
Mensaje D / 00:02:32:000 / vendingcontroller(07) / ... para servicecontroller(06)
Mensaje Y / 00:02:32:000 / servicecontroller(06) / outb /      0.75000 para top(01)
Mensaje D / 00:02:32:000 / servicecontroller(06) / ... para top(01)
Mensaje X / 00:02:32:000 / top(01) / in /      0.75000 para balance(05)
Mensaje D / 00:02:32:000 / balance(05) / 00:00:00:000 para top(01)
Mensaje D / 00:02:32:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:02:32:000 / Root(00) para top(01)
Mensaje * / 00:02:32:000 / top(01) para balance(05)
Mensaje Y / 00:02:32:000 / balance(05) / out /      0.75000 para top(01)
Mensaje D / 00:02:32:000 / balance(05) / ... para top(01)
Mensaje Y / 00:02:32:000 / top(01) / out /      0.75000 para Root(00)
Mensaje D / 00:02:32:000 / top(01) / ... para Root(00)
Mensaje X / 00:02:33:000 / Root(00) / coin_in /      2.00000 para top(01)
Mensaje X / 00:02:33:000 / top(01) / coin_in /      2.00000 para coin(02)
Mensaje D / 00:02:33:000 / coin(02) / 00:00:01:000 para top(01)
Mensaje D / 00:02:33:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:02:34:000 / Root(00) para top(01)
Mensaje * / 00:02:34:000 / top(01) para coin(02)
Mensaje Y / 00:02:34:000 / coin(02) / out /      2.00000 para top(01)
Mensaje D / 00:02:34:000 / coin(02) / ... para top(01)
Mensaje X / 00:02:34:000 / top(01) / inc /      2.00000 para servicecontroller(06)
Mensaje X / 00:02:34:000 / servicecontroller(06) / inc /      2.00000 para vendingcontroller(07)
Mensaje X / 00:02:34:000 / vendingcontroller(07) / coin_controller_in /      2.00000 para message(08)
Mensaje D / 00:02:34:000 / message(08) / 00:00:00:000 para vendingcontroller(07)
Mensaje D / 00:02:34:000 / vendingcontroller(07) / 00:00:00:000 para servicecontroller(06)
Mensaje D / 00:02:34:000 / servicecontroller(06) / 00:00:00:000 para top(01)
Mensaje D / 00:02:34:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:02:34:000 / Root(00) para top(01)
Mensaje * / 00:02:34:000 / top(01) para servicecontroller(06)
Mensaje * / 00:02:34:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:02:34:000 / vendingcontroller(07) para message(08)
Mensaje Y / 00:02:34:000 / message(08) / message_out /      2.00000 para vendingcontroller(07)
Mensaje D / 00:02:34:000 / message(08) / ... para vendingcontroller(07)
Mensaje X / 00:02:34:000 / vendingcontroller(07) / message_in /      2.00000 para central(09)
Mensaje Y / 00:02:34:000 / central(09) / queue_out /      1.00000 para vendingcontroller(07)
Mensaje D / 00:02:34:000 / central(09) / 00:00:01:000 para vendingcontroller(07)
Mensaje X / 00:02:34:000 / vendingcontroller(07) / done /      1.00000 para message(08)
Mensaje D / 00:02:34:000 / message(08) / ... para vendingcontroller(07)
Mensaje D / 00:02:34:000 / vendingcontroller(07) / 00:00:01:000 para servicecontroller(06)
Mensaje D / 00:02:34:000 / servicecontroller(06) / 00:00:01:000 para top(01)
Mensaje D / 00:02:34:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje X / 00:02:35:000 / Root(00) / item_in /    101.00000 para top(01)
Mensaje X / 00:02:35:000 / top(01) / item_in /    101.00000 para item(03)
Mensaje D / 00:02:35:000 / item(03) / 00:00:02:000 para top(01)
Mensaje D / 00:02:35:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:02:35:000 / Root(00) para top(01)
Mensaje * / 00:02:35:000 / top(01) para servicecontroller(06)
Mensaje * / 00:02:35:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:02:35:000 / vendingcontroller(07) para central(09)
Mensaje Y / 00:02:35:000 / central(09) / balance_out /      2.75000 para vendingcontroller(07)
Mensaje D / 00:02:35:000 / central(09) / ... para vendingcontroller(07)
Mensaje Y / 00:02:35:000 / vendingcontroller(07) / outb /      2.75000 para servicecontroller(06)
Mensaje D / 00:02:35:000 / vendingcontroller(07) / ... para servicecontroller(06)
Mensaje Y / 00:02:35:000 / servicecontroller(06) / outb /      2.75000 para top(01)
Mensaje D / 00:02:35:000 / servicecontroller(06) / ... para top(01)
Mensaje X / 00:02:35:000 / top(01) / in /      2.75000 para balance(05)
Mensaje D / 00:02:35:000 / balance(05) / 00:00:00:000 para top(01)
Mensaje D / 00:02:35:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:02:35:000 / Root(00) para top(01)
Mensaje * / 00:02:35:000 / top(01) para balance(05)
Mensaje Y / 00:02:35:000 / balance(05) / out /      2.75000 para top(01)
Mensaje D / 00:02:35:000 / balance(05) / ... para top(01)
Mensaje Y / 00:02:35:000 / top(01) / out /      2.75000 para Root(00)
Mensaje D / 00:02:35:000 / top(01) / 00:00:02:000 para Root(00)
Mensaje * / 00:02:37:000 / Root(00) para top(01)
Mensaje * / 00:02:37:000 / top(01) para item(03)
Mensaje Y / 00:02:37:000 / item(03) / out /    101.00000 para top(01)
Mensaje D / 00:02:37:000 / item(03) / ... para top(01)
Mensaje X / 00:02:37:000 / top(01) / ini /    101.00000 para servicecontroller(06)
Mensaje X / 00:02:37:000 / servicecontroller(06) / ini /    101.00000 para vendingcontroller(07)
Mensaje X / 00:02:37:000 / vendingcontroller(07) / item_selector_in /    101.00000 para message(08)
Mensaje D / 00:02:37:000 / message(08) / 00:00:00:000 para vendingcontroller(07)
Mensaje D / 00:02:37:000 / vendingcontroller(07) / 00:00:00:000 para servicecontroller(06)
Mensaje D / 00:02:37:000 / servicecontroller(06) / 00:00:00:000 para top(01)
Mensaje D / 00:02:37:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:02:37:000 / Root(00) para top(01)
Mensaje * / 00:02:37:000 / top(01) para servicecontroller(06)
Mensaje * / 00:02:37:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:02:37:000 / vendingcontroller(07) para message(08)
Mensaje Y / 00:02:37:000 / message(08) / message_out /    101.00000 para vendingcontroller(07)
Mensaje D / 00:02:37:000 / message(08) / ... para vendingcontroller(07)
Mensaje X / 00:02:37:000 / vendingcontroller(07) / message_in /    101.00000 para central(09)
Mensaje Y / 00:02:37:000 / central(09) / control_item_out /      1.00000 para vendingcontroller(07)
Mensaje Y / 00:02:37:000 / central(09) / queue_out /      1.00000 para vendingcontroller(07)
Mensaje D / 00:02:37:000 / central(09) / 00:00:01:000 para vendingcontroller(07)
Mensaje Y / 00:02:37:000 / vendingcontroller(07) / outp /      1.00000 para servicecontroller(06)
Mensaje X / 00:02:37:000 / vendingcontroller(07) / done /      1.00000 para message(08)
Mensaje X / 00:02:37:000 / servicecontroller(06) / control_item_in /      1.00000 para itemproc(10)
Mensaje D / 00:02:37:000 / message(08) / ... para vendingcontroller(07)
Mensaje D / 00:02:37:000 / itemproc(10) / 00:00:03:000 para servicecontroller(06)
Mensaje D / 00:02:37:000 / vendingcontroller(07) / 00:00:01:000 para servicecontroller(06)
Mensaje D / 00:02:37:000 / servicecontroller(06) / 00:00:01:000 para top(01)
Mensaje D / 00:02:37:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:02:38:000 / Root(00) para top(01)
Mensaje * / 00:02:38:000 / top(01) para servicecontroller(06)
Mensaje * / 00:02:38:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:02:38:000 / vendingcontroller(07) para central(09)
Mensaje Y / 00:02:38:000 / central(09) / balance_out /      1.25000 para vendingcontroller(07)
Mensaje D / 00:02:38:000 / central(09) / ... para vendingcontroller(07)
Mensaje Y / 00:02:38:000 / vendingcontroller(07) / outb /      1.25000 para servicecontroller(06)
Mensaje D / 00:02:38:000 / vendingcontroller(07) / ... para servicecontroller(06)
Mensaje Y / 00:02:38:000 / servicecontroller(06) / outb /      1.25000 para top(01)
Mensaje D / 00:02:38:000 / servicecontroller(06) / 00:00:02:000 para top(01)
Mensaje X / 00:02:38:000 / top(01) / in /      1.25000 para balance(05)
Mensaje D / 00:02:38:000 / balance(05) / 00:00:00:000 para top(01)
Mensaje D / 00:02:38:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:02:38:000 / Root(00) para top(01)
Mensaje * / 00:02:38:000 / top(01) para balance(05)
Mensaje Y / 00:02:38:000 / balance(05) / out /      1.25000 para top(01)
Mensaje D / 00:02:38:000 / balance(05) / ... para top(01)
Mensaje Y / 00:02:38:000 / top(01) / out /      1.25000 para Root(00)
Mensaje D / 00:02:38:000 / top(01) / 00:00:02:000 para Root(00)
Mensaje X / 00:02:39:000 / Root(00) / item_in /    102.00000 para top(01)
Mensaje X / 00:02:39:000 / top(01) / item_in /    102.00000 para item(03)
Mensaje D / 00:02:39:000 / item(03) / 00:00:02:000 para top(01)
Mensaje D / 00:02:39:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:02:40:000 / Root(00) para top(01)
Mensaje * / 00:02:40:000 / top(01) para servicecontroller(06)
Mensaje * / 00:02:40:000 / servicecontroller(06) para itemproc(10)
Mensaje Y / 00:02:40:000 / itemproc(10) / item_out /      1.00000 para servicecontroller(06)
Mensaje D / 00:02:40:000 / itemproc(10) / ... para servicecontroller(06)
Mensaje Y / 00:02:40:000 / servicecontroller(06) / outp /      1.00000 para top(01)
Mensaje D / 00:02:40:000 / servicecontroller(06) / ... para top(01)
Mensaje Y / 00:02:40:000 / top(01) / item_out /      1.00000 para Root(00)
Mensaje D / 00:02:40:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:02:41:000 / Root(00) para top(01)
Mensaje * / 00:02:41:000 / top(01) para item(03)
Mensaje Y / 00:02:41:000 / item(03) / out /    102.00000 para top(01)
Mensaje D / 00:02:41:000 / item(03) / ... para top(01)
Mensaje X / 00:02:41:000 / top(01) / ini /    102.00000 para servicecontroller(06)
Mensaje X / 00:02:41:000 / servicecontroller(06) / ini /    102.00000 para vendingcontroller(07)
Mensaje X / 00:02:41:000 / vendingcontroller(07) / item_selector_in /    102.00000 para message(08)
Mensaje D / 00:02:41:000 / message(08) / 00:00:00:000 para vendingcontroller(07)
Mensaje D / 00:02:41:000 / vendingcontroller(07) / 00:00:00:000 para servicecontroller(06)
Mensaje D / 00:02:41:000 / servicecontroller(06) / 00:00:00:000 para top(01)
Mensaje D / 00:02:41:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:02:41:000 / Root(00) para top(01)
Mensaje * / 00:02:41:000 / top(01) para servicecontroller(06)
Mensaje * / 00:02:41:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:02:41:000 / vendingcontroller(07) para message(08)
Mensaje Y / 00:02:41:000 / message(08) / message_out /    102.00000 para vendingcontroller(07)
Mensaje D / 00:02:41:000 / message(08) / ... para vendingcontroller(07)
Mensaje X / 00:02:41:000 / vendingcontroller(07) / message_in /    102.00000 para central(09)
Mensaje Y / 00:02:41:000 / central(09) / control_item_out /      2.00000 para vendingcontroller(07)
Mensaje Y / 00:02:41:000 / central(09) / queue_out /      1.00000 para vendingcontroller(07)
Mensaje D / 00:02:41:000 / central(09) / 00:00:01:000 para vendingcontroller(07)
Mensaje Y / 00:02:41:000 / vendingcontroller(07) / outp /      2.00000 para servicecontroller(06)
Mensaje X / 00:02:41:000 / vendingcontroller(07) / done /      1.00000 para message(08)
Mensaje X / 00:02:41:000 / servicecontroller(06) / control_item_in /      2.00000 para itemproc(10)
Mensaje D / 00:02:41:000 / message(08) / ... para vendingcontroller(07)
Mensaje D / 00:02:41:000 / itemproc(10) / 00:00:03:000 para servicecontroller(06)
Mensaje D / 00:02:41:000 / vendingcontroller(07) / 00:00:01:000 para servicecontroller(06)
Mensaje D / 00:02:41:000 / servicecontroller(06) / 00:00:01:000 para top(01)
Mensaje D / 00:02:41:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:02:42:000 / Root(00) para top(01)
Mensaje * / 00:02:42:000 / top(01) para servicecontroller(06)
Mensaje * / 00:02:42:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:02:42:000 / vendingcontroller(07) para central(09)
Mensaje Y / 00:02:42:000 / central(09) / balance_out /      0.00000 para vendingcontroller(07)
Mensaje D / 00:02:42:000 / central(09) / ... para vendingcontroller(07)
Mensaje Y / 00:02:42:000 / vendingcontroller(07) / outb /      0.00000 para servicecontroller(06)
Mensaje D / 00:02:42:000 / vendingcontroller(07) / ... para servicecontroller(06)
Mensaje Y / 00:02:42:000 / servicecontroller(06) / outb /      0.00000 para top(01)
Mensaje D / 00:02:42:000 / servicecontroller(06) / 00:00:02:000 para top(01)
Mensaje X / 00:02:42:000 / top(01) / in /      0.00000 para balance(05)
Mensaje D / 00:02:42:000 / balance(05) / 00:00:00:000 para top(01)
Mensaje D / 00:02:42:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:02:42:000 / Root(00) para top(01)
Mensaje * / 00:02:42:000 / top(01) para balance(05)
Mensaje Y / 00:02:42:000 / balance(05) / out /      0.00000 para top(01)
Mensaje D / 00:02:42:000 / balance(05) / ... para top(01)
Mensaje Y / 00:02:42:000 / top(01) / out /      0.00000 para Root(00)
Mensaje D / 00:02:42:000 / top(01) / 00:00:02:000 para Root(00)
Mensaje * / 00:02:44:000 / Root(00) para top(01)
Mensaje * / 00:02:44:000 / top(01) para servicecontroller(06)
Mensaje * / 00:02:44:000 / servicecontroller(06) para itemproc(10)
Mensaje Y / 00:02:44:000 / itemproc(10) / item_out /      2.00000 para servicecontroller(06)
Mensaje D / 00:02:44:000 / itemproc(10) / ... para servicecontroller(06)
Mensaje Y / 00:02:44:000 / servicecontroller(06) / outp /      2.00000 para top(01)
Mensaje D / 00:02:44:000 / servicecontroller(06) / ... para top(01)
Mensaje Y / 00:02:44:000 / top(01) / item_out /      2.00000 para Root(00)
Mensaje D / 00:02:44:000 / top(01) / ... para Root(00)
Mensaje X / 00:02:49:000 / Root(00) / request_in /     -1.00000 para top(01)
Mensaje X / 00:02:49:000 / top(01) / request_in /     -1.00000 para changemaker(04)
Mensaje Y / 00:02:49:000 / changemaker(04) / request_out /     -1.00000 para top(01)
Mensaje D / 00:02:49:000 / changemaker(04) / 00:00:02:000 para top(01)
Mensaje X / 00:02:49:000 / top(01) / inm /     -1.00000 para servicecontroller(06)
Mensaje X / 00:02:49:000 / servicecontroller(06) / inm /     -1.00000 para vendingcontroller(07)
Mensaje X / 00:02:49:000 / vendingcontroller(07) / change_request_in /     -1.00000 para message(08)
Mensaje D / 00:02:49:000 / message(08) / 00:00:00:000 para vendingcontroller(07)
Mensaje D / 00:02:49:000 / vendingcontroller(07) / 00:00:00:000 para servicecontroller(06)
Mensaje D / 00:02:49:000 / servicecontroller(06) / 00:00:00:000 para top(01)
Mensaje D / 00:02:49:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:02:49:000 / Root(00) para top(01)
Mensaje * / 00:02:49:000 / top(01) para servicecontroller(06)
Mensaje * / 00:02:49:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:02:49:000 / vendingcontroller(07) para message(08)
Mensaje Y / 00:02:49:000 / message(08) / message_out /     -1.00000 para vendingcontroller(07)
Mensaje D / 00:02:49:000 / message(08) / ... para vendingcontroller(07)
Mensaje X / 00:02:49:000 / vendingcontroller(07) / message_in /     -1.00000 para central(09)
Mensaje Y / 00:02:49:000 / central(09) / control_change_out /      0.00000 para vendingcontroller(07)
Mensaje Y / 00:02:49:000 / central(09) / queue_out /      1.00000 para vendingcontroller(07)
Mensaje D / 00:02:49:000 / central(09) / 00:00:01:000 para vendingcontroller(07)
Mensaje Y / 00:02:49:000 / vendingcontroller(07) / outm2 /      0.00000 para servicecontroller(06)
Mensaje X / 00:02:49:000 / vendingcontroller(07) / done /      1.00000 para message(08)
Mensaje Y / 00:02:49:000 / servicecontroller(06) / outm /      0.00000 para top(01)
Mensaje D / 00:02:49:000 / message(08) / ... para vendingcontroller(07)
Mensaje X / 00:02:49:000 / top(01) / central_control_in /      0.00000 para changemaker(04)
Mensaje D / 00:02:49:000 / vendingcontroller(07) / 00:00:01:000 para servicecontroller(06)
Mensaje D / 00:02:49:000 / changemaker(04) / 00:00:02:000 para top(01)
Mensaje D / 00:02:49:000 / servicecontroller(06) / 00:00:01:000 para top(01)
Mensaje D / 00:02:49:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:02:50:000 / Root(00) para top(01)
Mensaje * / 00:02:50:000 / top(01) para servicecontroller(06)
Mensaje * / 00:02:50:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:02:50:000 / vendingcontroller(07) para central(09)
Mensaje Y / 00:02:50:000 / central(09) / balance_out /      0.00000 para vendingcontroller(07)
Mensaje D / 00:02:50:000 / central(09) / ... para vendingcontroller(07)
Mensaje Y / 00:02:50:000 / vendingcontroller(07) / outb /      0.00000 para servicecontroller(06)
Mensaje D / 00:02:50:000 / vendingcontroller(07) / ... para servicecontroller(06)
Mensaje Y / 00:02:50:000 / servicecontroller(06) / outb /      0.00000 para top(01)
Mensaje D / 00:02:50:000 / servicecontroller(06) / ... para top(01)
Mensaje X / 00:02:50:000 / top(01) / in /      0.00000 para balance(05)
Mensaje D / 00:02:50:000 / balance(05) / 00:00:00:000 para top(01)
Mensaje D / 00:02:50:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:02:50:000 / Root(00) para top(01)
Mensaje * / 00:02:50:000 / top(01) para balance(05)
Mensaje Y / 00:02:50:000 / balance(05) / out /      0.00000 para top(01)
Mensaje D / 00:02:50:000 / balance(05) / ... para top(01)
Mensaje Y / 00:02:50:000 / top(01) / out /      0.00000 para Root(00)
Mensaje D / 00:02:50:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:02:51:000 / Root(00) para top(01)
Mensaje * / 00:02:51:000 / top(01) para changemaker(04)
Mensaje Y / 00:02:51:000 / changemaker(04) / change_out /      0.00000 para top(01)
Mensaje D / 00:02:51:000 / changemaker(04) / ... para top(01)
Mensaje Y / 00:02:51:000 / top(01) / change_out /      0.00000 para Root(00)
Mensaje D / 00:02:51:000 / top(01) / ... para Root(00)
Mensaje X / 00:09:00:000 / Root(00) / service_in / 220100.00000 para top(01)
Mensaje X / 00:09:00:000 / top(01) / ins / 220100.00000 para servicecontroller(06)
Mensaje X / 00:09:00:000 / servicecontroller(06) / service_in / 220100.00000 para service(11)
Mensaje D / 00:09:00:000 / service(11) / 00:00:01:000 para servicecontroller(06)
Mensaje D / 00:09:00:000 / servicecontroller(06) / 00:00:01:000 para top(01)
Mensaje D / 00:09:00:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:09:01:000 / Root(00) para top(01)
Mensaje * / 00:09:01:000 / top(01) para servicecontroller(06)
Mensaje * / 00:09:01:000 / servicecontroller(06) para service(11)
Mensaje Y / 00:09:01:000 / service(11) / service_message_out / 220100.00000 para servicecontroller(06)
Mensaje D / 00:09:01:000 / service(11) / ... para servicecontroller(06)
Mensaje X / 00:09:01:000 / servicecontroller(06) / ins / 220100.00000 para vendingcontroller(07)
Mensaje X / 00:09:01:000 / vendingcontroller(07) / service_panel_in / 220100.00000 para central(09)
Mensaje D / 00:09:01:000 / central(09) / 00:00:01:000 para vendingcontroller(07)
Mensaje D / 00:09:01:000 / vendingcontroller(07) / 00:00:01:000 para servicecontroller(06)
Mensaje D / 00:09:01:000 / servicecontroller(06) / 00:00:01:000 para top(01)
Mensaje D / 00:09:01:000 / top(01) / 00:00:01:000 para Root(00)
Mensaje * / 00:09:02:000 / Root(00) para top(01)
Mensaje * / 00:09:02:000 / top(01) para servicecontroller(06)
Mensaje * / 00:09:02:000 / servicecontroller(06) para vendingcontroller(07)
Mensaje * / 00:09:02:000 / vendingcontroller(07) para central(09)
Mensaje Y / 00:09:02:000 / central(09) / balance_out /      0.00000 para vendingcontroller(07)
Mensaje D / 00:09:02:000 / central(09) / ... para vendingcontroller(07)
Mensaje Y / 00:09:02:000 / vendingcontroller(07) / outb /      0.00000 para servicecontroller(06)
Mensaje D / 00:09:02:000 / vendingcontroller(07) / ... para servicecontroller(06)
Mensaje Y / 00:09:02:000 / servicecontroller(06) / outb /      0.00000 para top(01)
Mensaje D / 00:09:02:000 / servicecontroller(06) / ... para top(01)
Mensaje X / 00:09:02:000 / top(01) / in /      0.00000 para balance(05)
Mensaje D / 00:09:02:000 / balance(05) / 00:00:00:000 para top(01)
Mensaje D / 00:09:02:000 / top(01) / 00:00:00:000 para Root(00)
Mensaje * / 00:09:02:000 / Root(00) para top(01)
Mensaje * / 00:09:02:000 / top(01) para balance(05)
Mensaje Y / 00:09:02:000 / balance(05) / out /      0.00000 para top(01)
Mensaje D / 00:09:02:000 / balance(05) / ... para top(01)
Mensaje Y / 00:09:02:000 / top(01) / out /      0.00000 para Root(00)
Mensaje D / 00:09:02:000 / top(01) / ... para Root(00)
